---

cri:
  ctl_version: 1.11.1

k8s:
  version: "{{ lookup('url', 'https://dl.k8s.io/release/stable.txt') }}"
  prerequisites:
    - socat
    - ipvsadm
    - ipset
    - ebtables
  # supported values: tools, controleplane_init, controlplane, worker
  components: []
  # supported values: docker, containerd
  runtime: "docker"
  # supported values: all_nodeports, untaint
  features: []
  cri_socket: "/var/run/dockershim.sock"
  pod_network: "192.168.0.0/16"
  dns_zone: dille.io
  dns_record: k8s
  load_balancer: "k8s.dille.io"
