---

cri:
  ctl_version: 1.11.1

k8s:
  version: "{{ lookup('url', 'https://dl.k8s.io/release/stable.txt') }}"
  prerequisites:
    - socat
    - ipvsadm
    - ipset
  network: "192.168.0.0/16"
  loadbalancer: "k8s.dille.io"
