---

github:
  base_url: https://github.com
  api_base_url: https://api.github.com/repos

docker:
  version: "*"
  apt:
    repo_url: https://apt.dockerproject.org/repo
    key_server: hkp://p80.pool.sks-keyservers.net:80
    key_id: 58118E89F3A912897C070ADBF76221572C52609D
  engine:
