---

- name: Add repository
  when: yum_repo is defined and key_url is defined
  yum_repository:
    description: "{{ name }}"
    name: "{{ name }}"
    baseurl: "{{ yum_repo }}"
    enabled: yes
    gpgcheck: yes
    gpgkey: "{{ key_url }}"
  become: yes
