---

- name: Distribution specific variables
  include_vars: "{{ ansible_os_family | lower }}.yml"

- name: Build distribution specific package name
  when: pkg[name] is defined
  set_fact:
    name: "{{ pkg[name] }}"
  
- name: Distribution specific tasks
  include: "{{ ansible_os_family | lower }}.yml"

- name: Install package
  package:
    name: "{{ name }}"
  become: yes
