---

- name: Test GitHub API
  uri:
    url: "{{ github.api_base_url }}/docker/compose/releases/latest"
  register: release

- name: Install Docker Compose
  get_url:
    url: "{{ github.base_url}}/docker/compose/releases/download/{{ docker.compose.version | default(release.json.name) }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
    dest: "/usr/local/bin/docker-compose"
    mode: 0755
  become: yes
