---

- debug: msg="BEGIN role docker"

- include: engine.yml
  when: docker.components is defined and 'engine' in docker.components
  
- include: compose.yml
  when: docker.components is defined and 'compose' in docker.components
  
- include: machine.yml
  when: docker.components is defined and 'machine' in docker.components

- debug: msg="END role docker"
