---

dependencies:

- role: add_repository
  name: docker
  apt_repo: "deb {{ docker.apt_repo_url }} ubuntu-xenial main"
  yum_repo: "{{ docker.yum.repo_url }}"
  key_url: "{{ docker.yum.key_url }}"
  #key_server: "{{ docker.apt.key_server }}"
  #key_id: "{{ docker.apt.key_id }}"

- role: add_package
  name: docker-engine